<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 29 23:07:50 CET 2013 -->
<title>Azione</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Azione";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Azione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Azione.html" target="_top">Frames</a></li>
<li><a href="Azione.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Azione" class="title">Class Azione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Azione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Azione</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Azione.html#Azione()">Azione</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnAnnullaAction()">btnAnnullaAction</a></strong>()</code>
<div class="block">annulla l'operazione in corso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnApriAction()">btnApriAction</a></strong>()</code>
<div class="block">crea una nuova lista di schede da un file che viene richiesto di inserire,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnCercaAction(int)">btnCercaAction</a></strong>(int&nbsp;opt)</code>
<div class="block">cerca un cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnChiudiAction()">btnChiudiAction</a></strong>()</code>
<div class="block">procedure da attuarsi prima di terminare il programma, terminazione programma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnConfermaInserimentoAction()">btnConfermaInserimentoAction</a></strong>()</code>
<div class="block">conferma inserimento di un nuovo cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnConfermaModificheAction()">btnConfermaModificheAction</a></strong>()</code>
<div class="block">conferma le modifiche apportate al cliente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnEliminaAction()">btnEliminaAction</a></strong>()</code>
<div class="block">elimina il cliente a display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnInfoAction()">btnInfoAction</a></strong>()</code>
<div class="block">mostra e nasconde le informazioni "num telefono", "via", "CAP" e "paese"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnInserisciAction()">btnInserisciAction</a></strong>()</code>
<div class="block">dispone il display per poter ricevere gli argomenti dei campi del nuovo cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnModificaAction()">btnModificaAction</a></strong>()</code>
<div class="block">predispone il display per poter modificare i campi del cliente selezionato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnSfogliaAction()">btnSfogliaAction</a></strong>()</code>
<div class="block">mostra nella tabella tutti i clienti registrati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#btnTestAction()">btnTestAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#clear()">clear</a></strong>()</code>
<div class="block">pulisce il display dall'ultima operazione effettuata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#clearTable()">clearTable</a></strong>()</code>
<div class="block">pulisce la tabella dall'ultima operazione effettuata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#displayMsg(java.lang.String)">displayMsg</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">funzione utilizzata per il debug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="Azione.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#hideInfo()">hideInfo</a></strong>()</code>
<div class="block">nasconde le info come "num telefono", "via", "CAP" e "paese"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#hideSubmenu()">hideSubmenu</a></strong>()</code>
<div class="block">nasconde il sotto-menu composto da bottoni come "confermaModifiche", "annulla"...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#mnInformazioniAction()">mnInformazioniAction</a></strong>()</code>
<div class="block">mostra le informazioni sul programma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#mnIstruzioniAction()">mnIstruzioniAction</a></strong>()</code>
<div class="block">mostra le istruzioni per l'utilizzo del programma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#mnSalvataggioChiavettaAction()">mnSalvataggioChiavettaAction</a></strong>()</code>
<div class="block">imposta il luogo in cui salvare il file chiavetta.bst</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#salvaAction(int)">salvaAction</a></strong>(int&nbsp;opt)</code>
<div class="block">salva la lista su file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#setCliente(int)">setCliente</a></strong>(int&nbsp;index)</code>
<div class="block">mostra nel display il cliente selezionato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#showInfo()">showInfo</a></strong>()</code>
<div class="block">mostra le info come "num telefono", "via", "CAP" e "paese"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#tablesRowAction(java.awt.event.MouseEvent)">tablesRowAction</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">mostra nel display il cliente selezionato dalla tabella</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Azione.html#txtSfogliaAction()">txtSfogliaAction</a></strong>()</code>
<div class="block">in maniera simultanea alla digitazione dei caratteri cerca
 all'interno di nomi e cognomi i caratteri inseriti nel textField</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Azione()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Azione</h4>
<pre>public&nbsp;Azione()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="btnAnnullaAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnnullaAction</h4>
<pre>public static&nbsp;void&nbsp;btnAnnullaAction()</pre>
<div class="block">annulla l'operazione in corso</div>
</li>
</ul>
<a name="btnApriAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnApriAction</h4>
<pre>public static&nbsp;void&nbsp;btnApriAction()
                          throws java.io.IOException</pre>
<div class="block">crea una nuova lista di schede da un file che viene richiesto di inserire,</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="btnCercaAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCercaAction</h4>
<pre>public static&nbsp;void&nbsp;btnCercaAction(int&nbsp;opt)
                           throws java.io.UnsupportedEncodingException,
                                  java.io.FileNotFoundException</pre>
<div class="block">cerca un cliente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opt</code> - 0: cerca per nome; 1: per cognome; 2: per cognome e nome; 3:cerca all'interno sia di nome che di cognome;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="btnChiudiAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnChiudiAction</h4>
<pre>public static&nbsp;void&nbsp;btnChiudiAction()
                            throws java.io.UnsupportedEncodingException,
                                   java.io.FileNotFoundException</pre>
<div class="block">procedure da attuarsi prima di terminare il programma, terminazione programma.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="btnConfermaInserimentoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConfermaInserimentoAction</h4>
<pre>public static&nbsp;void&nbsp;btnConfermaInserimentoAction()
                                         throws java.awt.HeadlessException,
                                                java.io.UnsupportedEncodingException,
                                                java.io.FileNotFoundException</pre>
<div class="block">conferma inserimento di un nuovo cliente</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="btnConfermaModificheAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConfermaModificheAction</h4>
<pre>public static&nbsp;void&nbsp;btnConfermaModificheAction()
                                       throws java.io.UnsupportedEncodingException,
                                              java.io.FileNotFoundException</pre>
<div class="block">conferma le modifiche apportate al cliente</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="btnEliminaAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminaAction</h4>
<pre>public static&nbsp;void&nbsp;btnEliminaAction()
                             throws java.io.UnsupportedEncodingException,
                                    java.io.FileNotFoundException</pre>
<div class="block">elimina il cliente a display</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="btnInfoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInfoAction</h4>
<pre>public static&nbsp;void&nbsp;btnInfoAction()</pre>
<div class="block">mostra e nasconde le informazioni "num telefono", "via", "CAP" e "paese"</div>
</li>
</ul>
<a name="btnInserisciAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInserisciAction</h4>
<pre>public static&nbsp;void&nbsp;btnInserisciAction()</pre>
<div class="block">dispone il display per poter ricevere gli argomenti dei campi del nuovo cliente</div>
</li>
</ul>
<a name="btnModificaAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificaAction</h4>
<pre>public static&nbsp;void&nbsp;btnModificaAction()</pre>
<div class="block">predispone il display per poter modificare i campi del cliente selezionato</div>
</li>
</ul>
<a name="btnSfogliaAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSfogliaAction</h4>
<pre>public static&nbsp;void&nbsp;btnSfogliaAction()</pre>
<div class="block">mostra nella tabella tutti i clienti registrati</div>
</li>
</ul>
<a name="btnTestAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTestAction</h4>
<pre>public static&nbsp;void&nbsp;btnTestAction()
                          throws java.io.UnsupportedEncodingException,
                                 java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">pulisce il display dall'ultima operazione effettuata</div>
</li>
</ul>
<a name="clearTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre>public static&nbsp;void&nbsp;clearTable()</pre>
<div class="block">pulisce la tabella dall'ultima operazione effettuata</div>
</li>
</ul>
<a name="displayMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMsg</h4>
<pre>public static&nbsp;void&nbsp;displayMsg(java.lang.String&nbsp;msg)
                       throws java.io.UnsupportedEncodingException,
                              java.io.FileNotFoundException</pre>
<div class="block">funzione utilizzata per il debug.
 stampa nella area di testo txtrOutput e scrive in append in un file .log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - messaggio da scrivere</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public static&nbsp;javax.swing.JTable&nbsp;getTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabella</dd></dl>
</li>
</ul>
<a name="hideInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInfo</h4>
<pre>public static&nbsp;void&nbsp;hideInfo()</pre>
<div class="block">nasconde le info come "num telefono", "via", "CAP" e "paese"</div>
</li>
</ul>
<a name="hideSubmenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSubmenu</h4>
<pre>public static&nbsp;void&nbsp;hideSubmenu()</pre>
<div class="block">nasconde il sotto-menu composto da bottoni come "confermaModifiche", "annulla"...</div>
</li>
</ul>
<a name="mnInformazioniAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnInformazioniAction</h4>
<pre>public static&nbsp;void&nbsp;mnInformazioniAction()</pre>
<div class="block">mostra le informazioni sul programma</div>
</li>
</ul>
<a name="mnIstruzioniAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnIstruzioniAction</h4>
<pre>public static&nbsp;void&nbsp;mnIstruzioniAction()</pre>
<div class="block">mostra le istruzioni per l'utilizzo del programma</div>
</li>
</ul>
<a name="mnSalvataggioChiavettaAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnSalvataggioChiavettaAction</h4>
<pre>public static&nbsp;void&nbsp;mnSalvataggioChiavettaAction()
                                         throws java.io.FileNotFoundException,
                                                java.io.UnsupportedEncodingException</pre>
<div class="block">imposta il luogo in cui salvare il file chiavetta.bst</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="salvaAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvaAction</h4>
<pre>public static&nbsp;void&nbsp;salvaAction(int&nbsp;opt)</pre>
<div class="block">salva la lista su file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opt</code> - 0: salvataggio su file di default; 1: salva su file da specificare</dd></dl>
</li>
</ul>
<a name="setCliente(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public static&nbsp;void&nbsp;setCliente(int&nbsp;index)</pre>
<div class="block">mostra nel display il cliente selezionato</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - indice di posizione del cliente nella lista (se -1 imposta cliente nullo)</dd></dl>
</li>
</ul>
<a name="showInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public static&nbsp;void&nbsp;showInfo()</pre>
<div class="block">mostra le info come "num telefono", "via", "CAP" e "paese"</div>
</li>
</ul>
<a name="tablesRowAction(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablesRowAction</h4>
<pre>public static&nbsp;void&nbsp;tablesRowAction(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">mostra nel display il cliente selezionato dalla tabella</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - evento di puntamento del mouse</dd></dl>
</li>
</ul>
<a name="txtSfogliaAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtSfogliaAction</h4>
<pre>public static&nbsp;void&nbsp;txtSfogliaAction()
                             throws java.io.UnsupportedEncodingException,
                                    java.io.FileNotFoundException</pre>
<div class="block">in maniera simultanea alla digitazione dei caratteri cerca
 all'interno di nomi e cognomi i caratteri inseriti nel textField</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Azione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Azione.html" target="_top">Frames</a></li>
<li><a href="Azione.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
