<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 29 23:07:50 CET 2013 -->
<title>Cliente</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cliente";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Azione.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Lista.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cliente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#cap">cap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#cognome">cognome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#colore">colore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#nome">nome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#paese">paese</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#permanente">permanente</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#telefono">telefono</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#tricologico">tricologico</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#via">via</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Cliente.html#Cliente()">Cliente</a></strong>()</code>
<div class="block">cliente nullo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Cliente.html#Cliente(java.lang.String, java.lang.String)">Cliente</a></strong>(java.lang.String&nbsp;c,
       java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Cliente.html#Cliente(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Cliente</a></strong>(java.lang.String&nbsp;c,
       java.lang.String&nbsp;n,
       java.lang.String&nbsp;col,
       java.lang.String&nbsp;per,
       java.lang.String&nbsp;tri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Cliente.html#Cliente(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Cliente</a></strong>(java.lang.String&nbsp;c,
       java.lang.String&nbsp;n,
       java.lang.String&nbsp;col,
       java.lang.String&nbsp;per,
       java.lang.String&nbsp;tri,
       java.lang.String&nbsp;t,
       java.lang.String&nbsp;v,
       java.lang.String&nbsp;cap,
       java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#displayColore()">displayColore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#displayColore(int, int)">displayColore</a></strong>(int&nbsp;cols,
             int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#displayInfo()">displayInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#displayPermanente()">displayPermanente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#displayPermanente(int, int)">displayPermanente</a></strong>(int&nbsp;cols,
                 int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#displayTricologico()">displayTricologico</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#displayTricologico(int, int)">displayTricologico</a></strong>(int&nbsp;cols,
                  int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#getCap()">getCap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#getCognome()">getCognome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#getNome()">getNome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#getPaese()">getPaese</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#getTelefono()">getTelefono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#getVia()">getVia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#maggiore(Cliente)">maggiore</a></strong>(<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;c)</code>
<div class="block">stabilisce la relazione d'ordine totale attraverso l'alfabeto (ordine alfabetico)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#setCognome(java.lang.String)">setCognome</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">imposta o modifica il cognome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#setColore(java.lang.String)">setColore</a></strong>(java.lang.String&nbsp;col)</code>
<div class="block">imposta o modifica le specifiche colore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#setInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setInfo</a></strong>(java.lang.String&nbsp;tel,
       java.lang.String&nbsp;v,
       java.lang.String&nbsp;c,
       java.lang.String&nbsp;p)</code>
<div class="block">imposta o modifica le informazioni telefono via cap e paese</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#setNome(java.lang.String)">setNome</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">imposta o modifica il nome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#setPermanente(java.lang.String)">setPermanente</a></strong>(java.lang.String&nbsp;per)</code>
<div class="block">imposta o modifica le specifiche permanente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#setTelefono(java.lang.String)">setTelefono</a></strong>(java.lang.String&nbsp;tel)</code>
<div class="block">imposta o modifica il numerod i telefono</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#setTrattamenti(java.lang.String, java.lang.String, java.lang.String)">setTrattamenti</a></strong>(java.lang.String&nbsp;col,
              java.lang.String&nbsp;per,
              java.lang.String&nbsp;tri)</code>
<div class="block">imposta o modifica i trattamenti di colore, permanente e tricologico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#setTricologico(java.lang.String)">setTricologico</a></strong>(java.lang.String&nbsp;tri)</code>
<div class="block">imposta o modifica le specifiche tricologico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#toDialog()">toDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#toFile()">toFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cliente.html#toString()">toString</a></strong>()</code>
<div class="block">setta i campi in formato stampa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognome</h4>
<pre>private&nbsp;java.lang.String cognome</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="colore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colore</h4>
<pre>private&nbsp;java.lang.String colore</pre>
</li>
</ul>
<a name="permanente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permanente</h4>
<pre>private&nbsp;java.lang.String permanente</pre>
</li>
</ul>
<a name="tricologico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tricologico</h4>
<pre>private&nbsp;java.lang.String tricologico</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono</h4>
<pre>private&nbsp;java.lang.String telefono</pre>
</li>
</ul>
<a name="via">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>via</h4>
<pre>private&nbsp;java.lang.String via</pre>
</li>
</ul>
<a name="cap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap</h4>
<pre>private&nbsp;java.lang.String cap</pre>
</li>
</ul>
<a name="paese">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paese</h4>
<pre>private&nbsp;java.lang.String paese</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;c,
       java.lang.String&nbsp;n,
       java.lang.String&nbsp;col,
       java.lang.String&nbsp;per,
       java.lang.String&nbsp;tri,
       java.lang.String&nbsp;t,
       java.lang.String&nbsp;v,
       java.lang.String&nbsp;cap,
       java.lang.String&nbsp;p)
        throws java.io.UnsupportedEncodingException,
               java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cognome</dd><dd><code>n</code> - nome</dd><dd><code>col</code> - specifiche colore</dd><dd><code>per</code> - specifiche permanente</dd><dd><code>tri</code> - specifiche tricologico</dd><dd><code>t</code> - numero di telefono</dd><dd><code>v</code> - via</dd><dd><code>cap</code> - codice di avviamento postale</dd><dd><code>p</code> - paese</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="Cliente(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;c,
       java.lang.String&nbsp;n,
       java.lang.String&nbsp;col,
       java.lang.String&nbsp;per,
       java.lang.String&nbsp;tri)
        throws java.io.UnsupportedEncodingException,
               java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cognome</dd><dd><code>n</code> - nome</dd><dd><code>col</code> - specifiche colore</dd><dd><code>per</code> - specifiche permanente</dd><dd><code>tri</code> - specifiche tricologico</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="Cliente(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;c,
       java.lang.String&nbsp;n)
        throws java.io.UnsupportedEncodingException,
               java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cognome</dd><dd><code>n</code> - nome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="Cliente()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()
        throws java.io.UnsupportedEncodingException,
               java.io.FileNotFoundException</pre>
<div class="block">cliente nullo</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayColore(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayColore</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayColore(int&nbsp;cols,
                             int&nbsp;rows)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cols</code> - numero massimo di colonne</dd>
<dt><span class="strong">Returns:</span></dt><dd>il campo colore in formato di lettura su righe di al massimo cols colonne</dd></dl>
</li>
</ul>
<a name="displayColore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayColore</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayColore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il campo colore su una singola riga</dd></dl>
</li>
</ul>
<a name="displayInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>i campi telefono, via, cap e paese in formato di lettura</dd></dl>
</li>
</ul>
<a name="displayPermanente(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPermanente</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayPermanente(int&nbsp;cols,
                                 int&nbsp;rows)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cols</code> - numero massimo di colonne</dd>
<dt><span class="strong">Returns:</span></dt><dd>il campo permanente in formato di lettura su righe di al massimo cols colonne</dd></dl>
</li>
</ul>
<a name="displayPermanente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPermanente</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayPermanente()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il campo permanente su una singola riga</dd></dl>
</li>
</ul>
<a name="displayTricologico(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTricologico</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayTricologico(int&nbsp;cols,
                                  int&nbsp;rows)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cols</code> - numero massimo di colonne</dd>
<dt><span class="strong">Returns:</span></dt><dd>il campo tricologico in formato di lettura su righe di al massimo cols colonne</dd></dl>
</li>
</ul>
<a name="displayTricologico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTricologico</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayTricologico()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>il campo tricologico su una singola riga</dd></dl>
</li>
</ul>
<a name="getCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>cap</dd></dl>
</li>
</ul>
<a name="getCognome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>cognome</dd></dl>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>nome</dd></dl>
</li>
</ul>
<a name="getPaese()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaese</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaese()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>paese</dd></dl>
</li>
</ul>
<a name="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>telefono</dd></dl>
</li>
</ul>
<a name="getVia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVia()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>via</dd></dl>
</li>
</ul>
<a name="maggiore(Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maggiore</h4>
<pre>public&nbsp;boolean&nbsp;maggiore(<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;c)</pre>
<div class="block">stabilisce la relazione d'ordine totale attraverso l'alfabeto (ordine alfabetico)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - secondo cliente</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se this segue c in ordine alfebetico false se lo precede</dd></dl>
</li>
</ul>
<a name="setColore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColore</h4>
<pre>public&nbsp;void&nbsp;setColore(java.lang.String&nbsp;col)
               throws java.io.UnsupportedEncodingException,
                      java.io.FileNotFoundException</pre>
<div class="block">imposta o modifica le specifiche colore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - specifiche permanente</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="setCognome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(java.lang.String&nbsp;c)
                throws java.io.UnsupportedEncodingException,
                       java.io.FileNotFoundException</pre>
<div class="block">imposta o modifica il cognome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cognome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;n)
             throws java.io.UnsupportedEncodingException,
                    java.io.FileNotFoundException</pre>
<div class="block">imposta o modifica il nome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - nome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;tel,
           java.lang.String&nbsp;v,
           java.lang.String&nbsp;c,
           java.lang.String&nbsp;p)
             throws java.io.UnsupportedEncodingException,
                    java.io.FileNotFoundException</pre>
<div class="block">imposta o modifica le informazioni telefono via cap e paese</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tel</code> - telefono</dd><dd><code>v</code> - via</dd><dd><code>c</code> - cap</dd><dd><code>p</code> - paese</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setPermanente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanente</h4>
<pre>public&nbsp;void&nbsp;setPermanente(java.lang.String&nbsp;per)
                   throws java.io.UnsupportedEncodingException,
                          java.io.FileNotFoundException</pre>
<div class="block">imposta o modifica le specifiche permanente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>per</code> - specifiche permanente</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="setTelefono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;tel)</pre>
<div class="block">imposta o modifica il numerod i telefono</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tel</code> - numero di telefono</dd></dl>
</li>
</ul>
<a name="setTrattamenti(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrattamenti</h4>
<pre>public&nbsp;void&nbsp;setTrattamenti(java.lang.String&nbsp;col,
                  java.lang.String&nbsp;per,
                  java.lang.String&nbsp;tri)
                    throws java.io.UnsupportedEncodingException,
                           java.io.FileNotFoundException</pre>
<div class="block">imposta o modifica i trattamenti di colore, permanente e tricologico</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - spacifiche colore</dd><dd><code>per</code> - spacifiche permanente</dd><dd><code>tri</code> - spacifiche tricologico</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setTricologico(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTricologico</h4>
<pre>public&nbsp;void&nbsp;setTricologico(java.lang.String&nbsp;tri)
                    throws java.io.UnsupportedEncodingException,
                           java.io.FileNotFoundException</pre>
<div class="block">imposta o modifica le specifiche tricologico</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tri</code> - specifiche tricologico</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="toDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDialog</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDialog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>setta i campi nel formato per finestre di dialogo</dd></dl>
</li>
</ul>
<a name="toFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>setta i campi nel formato per il salvataggio su file</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">setta i campi in formato stampa</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Azione.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Lista.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
