<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 29 23:07:51 CET 2013 -->
<title>Lista</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lista";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="mainWin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lista" class="title">Class Lista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lista</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Lista.html#listaSchede">listaSchede</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Lista.html#nomeFile">nomeFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="Lista.html#update">update</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Lista.html#Lista()">Lista</a></strong>()</code>
<div class="block">costruisce una lista dal file di default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Lista.html#Lista(java.lang.String)">Lista</a></strong>(java.lang.String&nbsp;nomeFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#addToTable(int, int)">addToTable</a></strong>(int&nbsp;tablerow,
          int&nbsp;clienteindex)</code>
<div class="block">aggiunge il gliente alla tabella</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#backup()">backup</a></strong>()</code>
<div class="block">salva la lista attuale sul file data/uabu.bst .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#backup(java.lang.String)">backup</a></strong>(java.lang.String&nbsp;nomeFileBackup)</code>
<div class="block">salva la lista attuale sul file aggiungendo la data nel formato yyyyMMddhhmma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lista.html#cercaByC(java.lang.String)">cercaByC</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">cerca per cognome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lista.html#cercaByCN(java.lang.String, java.lang.String)">cercaByCN</a></strong>(java.lang.String&nbsp;c,
         java.lang.String&nbsp;n)</code>
<div class="block">cerca per cognome e nome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lista.html#cercaByN(java.lang.String)">cercaByN</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">cerca per nome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lista.html#cercaSimultanea(java.lang.String)">cercaSimultanea</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">cerca i nomi e i cognomi contenenti la stringa t</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></code></td>
<td class="colLast"><code><strong><a href="Lista.html#getCliente(int)">getCliente</a></strong>(int&nbsp;i)</code>
<div class="block">restituisce il cliente alla posizione richiesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Lista.html#isUpdate()">isUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#newCliente(Cliente)">newCliente</a></strong>(<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;cliente)</code>
<div class="block">inserimento nuovo cliente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#newCliente(java.lang.String, java.lang.String)">newCliente</a></strong>(java.lang.String&nbsp;c,
          java.lang.String&nbsp;n)</code>
<div class="block">inserimento nuovo cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#ordina()">ordina</a></strong>()</code>
<div class="block">riordina listaSchede in ordine alfabetico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#removeCliente(int)">removeCliente</a></strong>(int&nbsp;i)</code>
<div class="block">rimuovi cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#removeCliente(java.lang.String, java.lang.String)">removeCliente</a></strong>(java.lang.String&nbsp;c,
             java.lang.String&nbsp;n)</code>
<div class="block">cancella un cliente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#salva()">salva</a></strong>()</code>
<div class="block">salva la lista attuale sul file usato per la lettura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#salva(java.lang.String)">salva</a></strong>(java.lang.String&nbsp;nomeFileSalvataggio)</code>
<div class="block">salva la lista attuale sul file specificato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#salvataggioAutomatico()">salvataggioAutomatico</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lista.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Lista.html#ultimoAutoBackup()">ultimoAutoBackup</a></strong>()</code>
<div class="block">stabilisce il mese dell'ultimo backup
 appoggia la funzione backup()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Lista.html#ultimoSalvataggioAutomatico()">ultimoSalvataggioAutomatico</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Lista.html#updateFalse()">updateFalse</a></strong>()</code>
<div class="block">comunica che ci sono dati da salvare su file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaSchede">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaSchede</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt; listaSchede</pre>
</li>
</ul>
<a name="nomeFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeFile</h4>
<pre>private&nbsp;java.lang.String nomeFile</pre>
</li>
</ul>
<a name="update">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>private static&nbsp;boolean update</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lista</h4>
<pre>public&nbsp;Lista(java.lang.String&nbsp;nomeFile)
      throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomeFile</code> - nome del file da cui attingere (NB: senza estensione)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Lista()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lista</h4>
<pre>public&nbsp;Lista()
      throws java.io.IOException</pre>
<div class="block">costruisce una lista dal file di default</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToTable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTable</h4>
<pre>public&nbsp;void&nbsp;addToTable(int&nbsp;tablerow,
              int&nbsp;clienteindex)</pre>
<div class="block">aggiunge il gliente alla tabella</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tablerow</code> - riga in cui inserire il cliente</dd><dd><code>clienteindex</code> - indice del cliente nella listaSchede</dd></dl>
</li>
</ul>
<a name="backup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;void&nbsp;backup(java.lang.String&nbsp;nomeFileBackup)
            throws java.io.UnsupportedEncodingException,
                   java.io.FileNotFoundException</pre>
<div class="block">salva la lista attuale sul file aggiungendo la data nel formato yyyyMMddhhmma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomeFileBackup</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="backup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;void&nbsp;backup()
            throws java.io.UnsupportedEncodingException,
                   java.io.FileNotFoundException</pre>
<div class="block">salva la lista attuale sul file data/uabu.bst . 
 è un backup automatico che avviene ogni mese</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="cercaByC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaByC</h4>
<pre>public&nbsp;int&nbsp;cercaByC(java.lang.String&nbsp;c)
             throws java.io.UnsupportedEncodingException,
                    java.io.FileNotFoundException</pre>
<div class="block">cerca per cognome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cognome</dd>
<dt><span class="strong">Returns:</span></dt><dd>indice di posizione nella lista</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="cercaByCN(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaByCN</h4>
<pre>public&nbsp;int&nbsp;cercaByCN(java.lang.String&nbsp;c,
            java.lang.String&nbsp;n)
              throws java.io.UnsupportedEncodingException,
                     java.io.FileNotFoundException</pre>
<div class="block">cerca per cognome e nome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cognome</dd><dd><code>n</code> - nome</dd>
<dt><span class="strong">Returns:</span></dt><dd>indice di posizione nella lista</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="cercaByN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaByN</h4>
<pre>public&nbsp;int&nbsp;cercaByN(java.lang.String&nbsp;n)
             throws java.io.UnsupportedEncodingException,
                    java.io.FileNotFoundException</pre>
<div class="block">cerca per nome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - nome</dd>
<dt><span class="strong">Returns:</span></dt><dd>indice di posizione nella lista</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="cercaSimultanea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaSimultanea</h4>
<pre>public&nbsp;int&nbsp;cercaSimultanea(java.lang.String&nbsp;t)
                    throws java.io.UnsupportedEncodingException,
                           java.io.FileNotFoundException</pre>
<div class="block">cerca i nomi e i cognomi contenenti la stringa t</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - stringa da ricercare nel nome e/o nel cognome</dd>
<dt><span class="strong">Returns:</span></dt><dd>indice di posizione nella lista</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="getCliente(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;getCliente(int&nbsp;i)</pre>
<div class="block">restituisce il cliente alla posizione richiesta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - indice di posizione del cliente nella lista</dd>
<dt><span class="strong">Returns:</span></dt><dd>cliente</dd></dl>
</li>
</ul>
<a name="isUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isUpdate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>false se ci sono modifica da salvare su file; true altrimenti</dd></dl>
</li>
</ul>
<a name="newCliente(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCliente</h4>
<pre>public&nbsp;void&nbsp;newCliente(java.lang.String&nbsp;c,
              java.lang.String&nbsp;n)
                throws java.awt.HeadlessException,
                       java.io.UnsupportedEncodingException,
                       java.io.FileNotFoundException</pre>
<div class="block">inserimento nuovo cliente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cognome</dd><dd><code>n</code> - nome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.awt.HeadlessException</code></dd></dl>
</li>
</ul>
<a name="newCliente(Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCliente</h4>
<pre>public&nbsp;void&nbsp;newCliente(<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&nbsp;cliente)
                throws java.awt.HeadlessException,
                       java.io.UnsupportedEncodingException,
                       java.io.FileNotFoundException</pre>
<div class="block">inserimento nuovo cliente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cliente</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.awt.HeadlessException</code></dd></dl>
</li>
</ul>
<a name="ordina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordina</h4>
<pre>public&nbsp;void&nbsp;ordina()
            throws java.io.UnsupportedEncodingException,
                   java.io.FileNotFoundException</pre>
<div class="block">riordina listaSchede in ordine alfabetico</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="removeCliente(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCliente</h4>
<pre>public&nbsp;void&nbsp;removeCliente(java.lang.String&nbsp;c,
                 java.lang.String&nbsp;n)
                   throws java.io.UnsupportedEncodingException,
                          java.io.FileNotFoundException</pre>
<div class="block">cancella un cliente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cognome</dd><dd><code>n</code> - nome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="removeCliente(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCliente</h4>
<pre>public&nbsp;void&nbsp;removeCliente(int&nbsp;i)
                   throws java.io.UnsupportedEncodingException,
                          java.io.FileNotFoundException</pre>
<div class="block">rimuovi cliente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - indice di posizione</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="salva(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salva</h4>
<pre>public&nbsp;void&nbsp;salva(java.lang.String&nbsp;nomeFileSalvataggio)
           throws java.io.UnsupportedEncodingException,
                  java.io.FileNotFoundException</pre>
<div class="block">salva la lista attuale sul file specificato</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomeFileSalvataggio</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="salva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salva</h4>
<pre>public&nbsp;void&nbsp;salva()
           throws java.io.UnsupportedEncodingException,
                  java.io.FileNotFoundException</pre>
<div class="block">salva la lista attuale sul file usato per la lettura</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="salvataggioAutomatico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvataggioAutomatico</h4>
<pre>public&nbsp;void&nbsp;salvataggioAutomatico()
                           throws java.io.FileNotFoundException,
                                  java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>lunghezza listaSchede</dd></dl>
</li>
</ul>
<a name="ultimoAutoBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimoAutoBackup</h4>
<pre>private&nbsp;int&nbsp;ultimoAutoBackup()
                      throws java.io.FileNotFoundException</pre>
<div class="block">stabilisce il mese dell'ultimo backup
 appoggia la funzione backup()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1: gen; 2: feb 3: mar; ...</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ultimoSalvataggioAutomatico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimoSalvataggioAutomatico</h4>
<pre>private&nbsp;int&nbsp;ultimoSalvataggioAutomatico()
                                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="updateFalse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFalse</h4>
<pre>public static&nbsp;void&nbsp;updateFalse()</pre>
<div class="block">comunica che ci sono dati da salvare su file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="mainWin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
