<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 29 23:07:51 CET 2013 -->
<title>mainWin</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mainWin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mainWin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lista.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?mainWin.html" target="_top">Frames</a></li>
<li><a href="mainWin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class mainWin" class="title">Class mainWin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainWin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">mainWin</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnAnnulla">btnAnnulla</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnCerca">btnCerca</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnCercaCognome">btnCercaCognome</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnCercaNome">btnCercaNome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnConfermaInserimento">btnConfermaInserimento</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnConfermaModifiche">btnConfermaModifiche</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnElimina">btnElimina</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnInfo">btnInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnInserisci">btnInserisci</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#btnModifica">btnModifica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#menuBar">menuBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mnAiuto">mnAiuto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mnFile">mnFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mnModifica">mnModifica</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mnPreferenze">mnPreferenze</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mntmApri">mntmApri</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mntmEsci">mntmEsci</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mntmInformazioni">mntmInformazioni</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mntmIstruzioni">mntmIstruzioni</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mntmSalva">mntmSalva</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mntmSalvaConNome">mntmSalvaConNome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#mntmSalvataggioChiavetta">mntmSalvataggioChiavetta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#NROWS">NROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#panel_e">panel_e</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#panel_n">panel_n</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></code></td>
<td class="colLast"><code><strong><a href="mainWin.html#schede">schede</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#table">table</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtCap">txtCap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtCognome">txtCognome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtDc">txtDc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtDn">txtDn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtId">txtId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtNome">txtNome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtPaese">txtPaese</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtrDcol">txtrDcol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtrDper">txtrDper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtrDtri">txtrDtri</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtrOutput">txtrOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtSfoglia">txtSfoglia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtTel">txtTel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#txtVia">txtVia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></code></td>
<td class="colLast"><code><strong><a href="mainWin.html#window">window</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="mainWin.html#mainWin()">mainWin</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="mainWin.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;<a href="mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a> window</pre>
</li>
</ul>
<a name="schede">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schede</h4>
<pre>public static&nbsp;<a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a> schede</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public static&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="txtNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNome</h4>
<pre>public static&nbsp;javax.swing.JTextField txtNome</pre>
</li>
</ul>
<a name="txtCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCognome</h4>
<pre>public static&nbsp;javax.swing.JTextField txtCognome</pre>
</li>
</ul>
<a name="txtDn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDn</h4>
<pre>public static&nbsp;javax.swing.JTextField txtDn</pre>
</li>
</ul>
<a name="txtDc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDc</h4>
<pre>public static&nbsp;javax.swing.JTextField txtDc</pre>
</li>
</ul>
<a name="txtrDcol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtrDcol</h4>
<pre>public static&nbsp;javax.swing.JTextArea txtrDcol</pre>
</li>
</ul>
<a name="txtrDper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtrDper</h4>
<pre>public static&nbsp;javax.swing.JTextArea txtrDper</pre>
</li>
</ul>
<a name="txtrDtri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtrDtri</h4>
<pre>public static&nbsp;javax.swing.JTextArea txtrDtri</pre>
</li>
</ul>
<a name="txtTel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTel</h4>
<pre>public static&nbsp;javax.swing.JTextField txtTel</pre>
</li>
</ul>
<a name="txtVia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtVia</h4>
<pre>public static&nbsp;javax.swing.JTextField txtVia</pre>
</li>
</ul>
<a name="txtCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCap</h4>
<pre>public static&nbsp;javax.swing.JTextField txtCap</pre>
</li>
</ul>
<a name="txtPaese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPaese</h4>
<pre>public static&nbsp;javax.swing.JTextField txtPaese</pre>
</li>
</ul>
<a name="txtSfoglia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSfoglia</h4>
<pre>public static&nbsp;javax.swing.JTextField txtSfoglia</pre>
</li>
</ul>
<a name="txtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtId</h4>
<pre>public static&nbsp;javax.swing.JTextField txtId</pre>
</li>
</ul>
<a name="btnInserisci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInserisci</h4>
<pre>public&nbsp;javax.swing.JButton btnInserisci</pre>
</li>
</ul>
<a name="btnModifica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModifica</h4>
<pre>public&nbsp;javax.swing.JButton btnModifica</pre>
</li>
</ul>
<a name="btnConfermaInserimento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConfermaInserimento</h4>
<pre>public static&nbsp;javax.swing.JButton btnConfermaInserimento</pre>
</li>
</ul>
<a name="btnConfermaModifiche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConfermaModifiche</h4>
<pre>public static&nbsp;javax.swing.JButton btnConfermaModifiche</pre>
</li>
</ul>
<a name="btnInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInfo</h4>
<pre>public static&nbsp;javax.swing.JButton btnInfo</pre>
</li>
</ul>
<a name="btnCerca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCerca</h4>
<pre>public&nbsp;javax.swing.JButton btnCerca</pre>
</li>
</ul>
<a name="btnAnnulla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnnulla</h4>
<pre>public static&nbsp;javax.swing.JButton btnAnnulla</pre>
</li>
</ul>
<a name="btnElimina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnElimina</h4>
<pre>public&nbsp;javax.swing.JButton btnElimina</pre>
</li>
</ul>
<a name="btnCercaNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCercaNome</h4>
<pre>public&nbsp;javax.swing.JButton btnCercaNome</pre>
</li>
</ul>
<a name="btnCercaCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCercaCognome</h4>
<pre>public&nbsp;javax.swing.JButton btnCercaCognome</pre>
</li>
</ul>
<a name="panel_e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_e</h4>
<pre>private&nbsp;javax.swing.JScrollPane panel_e</pre>
</li>
</ul>
<a name="panel_n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_n</h4>
<pre>private&nbsp;javax.swing.JPanel panel_n</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public static&nbsp;javax.swing.JTable table</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private static&nbsp;java.lang.String[][] data</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
<a name="mnFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnFile</h4>
<pre>private&nbsp;javax.swing.JMenu mnFile</pre>
</li>
</ul>
<a name="mntmSalva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mntmSalva</h4>
<pre>private&nbsp;javax.swing.JMenuItem mntmSalva</pre>
</li>
</ul>
<a name="mntmSalvaConNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mntmSalvaConNome</h4>
<pre>private&nbsp;javax.swing.JMenuItem mntmSalvaConNome</pre>
</li>
</ul>
<a name="mntmEsci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mntmEsci</h4>
<pre>private&nbsp;javax.swing.JMenuItem mntmEsci</pre>
</li>
</ul>
<a name="mntmApri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mntmApri</h4>
<pre>private&nbsp;javax.swing.JMenuItem mntmApri</pre>
</li>
</ul>
<a name="NROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NROWS</h4>
<pre>public static&nbsp;int NROWS</pre>
</li>
</ul>
<a name="txtrOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtrOutput</h4>
<pre>public static&nbsp;javax.swing.JTextArea txtrOutput</pre>
</li>
</ul>
<a name="mnAiuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnAiuto</h4>
<pre>private&nbsp;javax.swing.JMenu mnAiuto</pre>
</li>
</ul>
<a name="mntmIstruzioni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mntmIstruzioni</h4>
<pre>private&nbsp;javax.swing.JMenuItem mntmIstruzioni</pre>
</li>
</ul>
<a name="mntmInformazioni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mntmInformazioni</h4>
<pre>private&nbsp;javax.swing.JMenuItem mntmInformazioni</pre>
</li>
</ul>
<a name="mnModifica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnModifica</h4>
<pre>private&nbsp;javax.swing.JMenu mnModifica</pre>
</li>
</ul>
<a name="mnPreferenze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnPreferenze</h4>
<pre>private&nbsp;javax.swing.JMenu mnPreferenze</pre>
</li>
</ul>
<a name="mntmSalvataggioChiavetta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mntmSalvataggioChiavetta</h4>
<pre>private&nbsp;javax.swing.JMenuItem mntmSalvataggioChiavetta</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon</h4>
<pre>private static&nbsp;java.awt.Image icon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mainWin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainWin</h4>
<pre>public&nbsp;mainWin()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mainWin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lista.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?mainWin.html" target="_top">Frames</a></li>
<li><a href="mainWin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
