<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 29 23:07:51 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Lista.html#salva(java.lang.String)">salva(String)</a></span> - Method in class <a href="../Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">salva la lista attuale sul file specificato</div>
</dd>
<dt><span class="strong"><a href="../Lista.html#salva()">salva()</a></span> - Method in class <a href="../Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">salva la lista attuale sul file usato per la lettura</div>
</dd>
<dt><span class="strong"><a href="../Azione.html#salvaAction(int)">salvaAction(int)</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">salva la lista su file</div>
</dd>
<dt><span class="strong"><a href="../Lista.html#salvataggioAutomatico()">salvataggioAutomatico()</a></span> - Method in class <a href="../Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mainWin.html#schede">schede</a></span> - Static variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#setCliente(int)">setCliente(int)</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">mostra nel display il cliente selezionato</div>
</dd>
<dt><span class="strong"><a href="../Cliente.html#setCognome(java.lang.String)">setCognome(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">imposta o modifica il cognome</div>
</dd>
<dt><span class="strong"><a href="../Cliente.html#setColore(java.lang.String)">setColore(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">imposta o modifica le specifiche colore</div>
</dd>
<dt><span class="strong"><a href="../Cliente.html#setInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setInfo(String, String, String, String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">imposta o modifica le informazioni telefono via cap e paese</div>
</dd>
<dt><span class="strong"><a href="../Cliente.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">imposta o modifica il nome</div>
</dd>
<dt><span class="strong"><a href="../Cliente.html#setPermanente(java.lang.String)">setPermanente(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">imposta o modifica le specifiche permanente</div>
</dd>
<dt><span class="strong"><a href="../Cliente.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">imposta o modifica il numerod i telefono</div>
</dd>
<dt><span class="strong"><a href="../Cliente.html#setTrattamenti(java.lang.String, java.lang.String, java.lang.String)">setTrattamenti(String, String, String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">imposta o modifica i trattamenti di colore, permanente e tricologico</div>
</dd>
<dt><span class="strong"><a href="../Cliente.html#setTricologico(java.lang.String)">setTricologico(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">imposta o modifica le specifiche tricologico</div>
</dd>
<dt><span class="strong"><a href="../Azione.html#showInfo()">showInfo()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">mostra le info come "num telefono", "via", "CAP" e "paese"</div>
</dd>
<dt><span class="strong"><a href="../Lista.html#size()">size()</a></span> - Method in class <a href="../Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
