<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Mar 29 23:07:51 CET 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../Lista.html#backup(java.lang.String)">backup(String)</a></span> - Method in class <a href="../Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">salva la lista attuale sul file aggiungendo la data nel formato yyyyMMddhhmma</div>
</dd>
<dt><span class="strong"><a href="../Lista.html#backup()">backup()</a></span> - Method in class <a href="../Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">salva la lista attuale sul file data/uabu.bst .</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnAnnulla">btnAnnulla</a></span> - Static variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnAnnullaAction()">btnAnnullaAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">annulla l'operazione in corso</div>
</dd>
<dt><span class="strong"><a href="../Azione.html#btnApriAction()">btnApriAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">crea una nuova lista di schede da un file che viene richiesto di inserire,</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnCerca">btnCerca</a></span> - Variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnCercaAction(int)">btnCercaAction(int)</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">cerca un cliente</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnCercaCognome">btnCercaCognome</a></span> - Variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mainWin.html#btnCercaNome">btnCercaNome</a></span> - Variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnChiudiAction()">btnChiudiAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">procedure da attuarsi prima di terminare il programma, terminazione programma.</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnConfermaInserimento">btnConfermaInserimento</a></span> - Static variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnConfermaInserimentoAction()">btnConfermaInserimentoAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">conferma inserimento di un nuovo cliente</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnConfermaModifiche">btnConfermaModifiche</a></span> - Static variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnConfermaModificheAction()">btnConfermaModificheAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">conferma le modifiche apportate al cliente</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnElimina">btnElimina</a></span> - Variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnEliminaAction()">btnEliminaAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">elimina il cliente a display</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnInfo">btnInfo</a></span> - Static variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnInfoAction()">btnInfoAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">mostra e nasconde le informazioni "num telefono", "via", "CAP" e "paese"</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnInserisci">btnInserisci</a></span> - Variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnInserisciAction()">btnInserisciAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">dispone il display per poter ricevere gli argomenti dei campi del nuovo cliente</div>
</dd>
<dt><span class="strong"><a href="../mainWin.html#btnModifica">btnModifica</a></span> - Variable in class <a href="../mainWin.html" title="class in &lt;Unnamed&gt;">mainWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Azione.html#btnModificaAction()">btnModificaAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">predispone il display per poter modificare i campi del cliente selezionato</div>
</dd>
<dt><span class="strong"><a href="../Azione.html#btnSfogliaAction()">btnSfogliaAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>
<div class="block">mostra nella tabella tutti i clienti registrati</div>
</dd>
<dt><span class="strong"><a href="../Azione.html#btnTestAction()">btnTestAction()</a></span> - Static method in class <a href="../Azione.html" title="class in &lt;Unnamed&gt;">Azione</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
